<?xml version="1.0" encoding="utf-8"?>

<!--IMPORTANT! NEED THIS FOR DATA BINDING OBJECT-->
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="dieRoller"
            type="com.example.multiapp.DieRollerFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/dice_image"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@+id/roll_button"
            app:layout_constraintEnd_toStartOf="@+id/dice_image2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_dice"
            tools:src="@drawable/dice_1" />

        <ImageView
            android:id="@+id/dice_image2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/roll_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dice_image"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/empty_dice"
            tools:src="@drawable/dice_1" />

        <Button
            android:id="@+id/roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dice_image" />

        <Button
            android:id="@+id/die_roller_to_tip_calculator_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/app_name_tip_calculator"
            app:layout_constraintBottom_toTopOf="@+id/dice_image2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
